[pytest]
pythonpath = . app
testpaths = tests
addopts=
    -W ignore
    --cov=app
    --cov-report=term-missing
    --cov-report=xml:tests/test-reports/coverage.xml
    --junitxml=tests/test-reports/junit.xml
    -ra
    --strict-config
    --strict-markers


markers =
    cache: test uses cache
    slow: test run is slow, usually due to calls to external resources
    fast: test run is fast
    asyncio: test uses asyncio lib
